# BdvServerCompression

./: .gitignore  FileFormat.docx  FileFormat.md  README.md  TODO.md  configuration.json  pom.xml
benchmarks/: compression_benchmark.csv  decompression_benchmark.csv
codebooks/: drosophila_32x32_128_3x3x3.qvc  drosophila_32x32_16_3x3x3.qvc  drosophila_32x32_256_3x3x3.qvc  drosophila_32x32_32_3x3x3.qvc  drosophila_32x32_4_3x3x3.qvc  drosophila_32x32_64_3x3x1.qvc  drosophila_32x32_64_3x3x3.qvc  drosophila_32x32_8_3x3x3.qvc  fused_tp_10_ch_0_16bit.raw_128_3x3x1.qvc  fused_tp_10_ch_0_16bit.raw_128_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_128_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_128_bits.qvc  fused_tp_10_ch_0_16bit.raw_16_3x3x1.qvc  fused_tp_10_ch_0_16bit.raw_16_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_16_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_16_bits.qvc  fused_tp_10_ch_0_16bit.raw_256_3x3x1.qvc  fused_tp_10_ch_0_16bit.raw_256_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_256_5x5x5.qvc  fused_tp_10_ch_0_16bit.raw_256_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_256_bits.qvc  fused_tp_10_ch_0_16bit.raw_32_3x3x1.qvc  fused_tp_10_ch_0_16bit.raw_32_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_32_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_32_bits.qvc  fused_tp_10_ch_0_16bit.raw_4_3x3x1.qvc  fused_tp_10_ch_0_16bit.raw_4_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_4_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_4_bits.qvc  fused_tp_10_ch_0_16bit.raw_64_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_64_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_64_bits.qvc  fused_tp_10_ch_0_16bit.raw_8_3x3x1.qvc  fused_tp_10_ch_0_16bit.raw_8_4x4x4.qvc  fused_tp_10_ch_0_16bit.raw_8_9x1x1.qvc  fused_tp_10_ch_0_16bit.raw_8_bits.qvc  fused_tp_10_ch_1_16bit.raw_128_3x3x1.qvc  fused_tp_10_ch_1_16bit.raw_128_4x4x4.qvc  fused_tp_10_ch_1_16bit.raw_128_9x1x1.qvc  fused_tp_10_ch_1_16bit.raw_128_bits.qvc  (+20 more)
src/main/java/: DataCompressor.java
src/main/java/azgracompress/: DataCompressor.java  ScifioWrapper.java  U16.java
src/main/java/azgracompress/benchmark/: Benchmark.java  BenchmarkBase.java  CompressionBenchmark.java  SQBenchmark.java  ScalarQuantizationBenchmark.java  VQBenchmark.java  VectorQuantizationBenchmark.java
src/main/java/azgracompress/cache/: CacheFileHeader.java  ICacheFile.java  QuantizationCacheManager.java  SQCacheFile.java  VQCacheFile.java
src/main/java/azgracompress/cli/: CliConstants.java  CompressionOptionsCLIParser.java  CustomFunctionBase.java  InputFileInfo.java  ParseResult.java  ParseUtils.java  ParsedCliOptions.java  ProgramMethod.java
src/main/java/azgracompress/cli/functions/: EntropyCalculation.java  MeasurePlaneErrorFunction.java  PlaneError.java
src/main/java/azgracompress/compression/: CompressionOptions.java  CompressorDecompressorBase.java  IImageCompressor.java  IImageDecompressor.java  IListenable.java  ImageCompressionException.java  ImageCompressor.java  ImageDecompressionException.java  ImageDecompressor.java  Interval.java  Range.java  SQImageCompressor.java  SQImageDecompressor.java  VQImageCompressor.java  VQImageDecompressor.java
src/main/java/azgracompress/data/: Block.java  Chunk2D.java  Chunk3D.java  ChunkIO.java  ImageU16.java  ImageU16Dataset.java  Range.java  V2.java  V2i.java  V2l.java  V3.java  V3i.java  V3l.java  Voxel.java
src/main/java/azgracompress/de/: DEIndividual.java  DESolver.java  DESolverWithArchive.java  DeException.java  IDEIndividual.java  IDESolver.java
src/main/java/azgracompress/fileformat/: FileExtensions.java  FileType.java  QCMPFileHeader.java  QuantizationType.java
src/main/java/azgracompress/huffman/: Huffman.java  HuffmanNode.java
src/main/java/azgracompress/io/: BufferInputData.java  ConcretePlaneLoader.java  FileInputData.java  FlatBufferInputData.java  IPlaneLoader.java  ImagePlaneIO.java  InBitStream.java  InputData.java  InputDataInfo.java  MemoryOutputStream.java  OutBitStream.java  PlaneLoaderFactory.java  RawDataIO.java  RawDataLoader.java  SCIFIOLoader.java
src/main/java/azgracompress/kdtree/: KDNode.java  KDTree.java  KDTreeBuilder.java  TerminalKDNode.java
src/main/java/azgracompress/quantization/: QTrainIteration.java  QuantizationValueCache.java
src/main/java/azgracompress/utilities/: ColorConsole.java  Means.java  MinMaxResult.java  Stopwatch.java  TypeConverter.java  Utils.java
src/main/java/cli/: CliConstants.java  ImprovedOptionGroup.java  ParseResult.java  ParsedCliOptions.java  ProgramMethod.java  QuantizationType.java
src/main/java/compression/: CompressorDecompressorBase.java  ImageCompressor.java  ImageDecompressor.java  U16.java
src/main/java/compression/benchmark/: BenchmarkBase.java  ScalarQuantizationBenchmark.java  VectorQuantizationBenchmark.java
src/main/java/compression/data/: Box3D.java  Chunk2D.java  Chunk3D.java  ChunkIO.java  ImageU16.java  V2i.java  V2l.java  V3i.java  V3l.java
src/main/java/compression/de/: DEIndividual.java  DESolver.java  DESolverWithArchive.java  DeException.java  DeHistory.java  IDEIndividual.java  IDESolver.java
src/main/java/compression/fileformat/: QCMPFile.java  QCMPFileHeader.java  QuantizationType.java
src/main/java/compression/io/: InBitStream.java  OutBitStream.java  RawDataIO.java
src/main/java/compression/quantization/: QTrainIteration.java  QuantizationValueCache.java
src/main/java/compression/tool/: CompressorDecompressorBase.java  ImageCompressor.java  ImageDecompressor.java
src/main/java/compression/utilities/: Means.java  Stopwatch.java  TypeConverter.java  Utils.java
src/main/java/quantization/: LloydMaxU16ScalarQuantization.java  Quantizer.java  U16.java  Utils.java
src/main/java/quantization/de/: DEIndividual.java  DESolver.java  DESolverWithArchive.java  DeException.java  DeHistory.java  IDEIndividual.java  IDESolver.java  IIndividual.java
src/main/java/quantization/jade/: Individual.java
src/main/java/quantization/lloyd_max/: LloydMaxIteration.java  LloydMaxU16ScalarQuantization.java
src/main/java/quantization/utilities/: Means.java  Stopwatch.java  Utils.java
src/main/java/serialization/: Json.java
src/main/java/serialization/dto/: Configuration.java
(+173 files in other folders)
