<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>QcmpCompression</name>
    <description>QCMP compression library and CLI application.</description>
    <url>https://code.it4i.cz/BioinformaticDataCompression</url>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>IT4I</name>
        <url>https://www.it4i.cz/en</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mor0146</id>
            <name>Vojtech Moravec</name>
            <url>https://code.it4i.cz/mor0146</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitLab Issues</system>
        <url>https://code.it4i.cz/BioinformaticDataCompression/QcmpCompressionLibrary/-/issues</url>
    </issueManagement>

    <contributors>
        <contributor>
            <name>Vojtech Moravec</name>
            <url>https://code.it4i.cz/mor0146</url>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
            <archive>None</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://code.it4i.cz/BioinformaticDataCompression/QcmpCompressionLibrary</connection>
        <developerConnection>scm:git:git@code.it4i.cz:BioinformaticDataCompression/QcmpCompressionLibrary</developerConnection>
        <tag>HEAD</tag>
        <url>https://code.it4i.cz/BioinformaticDataCompression/QcmpCompressionLibrary</url>
    </scm>

    <ciManagement>
        <system>None</system>
        <url>None</url>
    </ciManagement>

    <properties>
        <package-name>QcmpCompression</package-name>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>QcmpLibrary developers.</license.copyrightOwners>
    </properties>


    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>27.0.1</version>
    </parent>

    <groupId>cz.it4i</groupId>
    <artifactId>QcmpCompression</artifactId>
    <version>0.5-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>gitlab-maven-qcmp-library</id>
            <url>https://code.it4i.cz/api/v4/projects/932/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>gitlab-maven-qcmp-library</id>
            <url>https://code.it4i.cz/api/v4/projects/932/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven-qcmp-library</id>
            <url>https://code.it4i.cz/api/v4/projects/932/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
            <version>0.37.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>